{
  "name": "devloop",
  "version": "0.12.1",
  "description": "A gstack/Superpowers-style role chain for business analysis: compile a library of LLM-Wikis (project, integrations, devops, codebase) from local and git-backed sources, elicit requirements grounded in them, convert to epics and INVEST user stories with Gherkin acceptance criteria, quality-review, and produce a Jira organization plan.",
  "author": {
    "name": "aithinkers",
    "url": "https://github.com/aithinkers"
  },
  "homepage": "https://github.com/aithinkers/devloop",
  "repository": "https://github.com/aithinkers/devloop",
  "license": "MIT",
  "keywords": [
    "requirements",
    "user-stories",
    "business-analyst",
    "gherkin",
    "backlog",
    "product",
    "knowledge-grounding",
    "llm-wiki",
    "jira",
    "multi-wiki"
  ]
}
